server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/app_pcmarket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
#hibernate.check_nullability=false
